### setting ###
log4j.rootLogger = INFO , console , debug , error  

### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender    
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %d{ABSOLUTE} [%p]-[%c] %m%n  

### Log Error ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.DataPattern = ','yyyy-MM-dd
log4j.appender.error.File = ${catalina}/logs/comm.log 
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = ERROR  
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  


### Log stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %l %c%n%p: %m%n  

### Log debug ###
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debug.File = ${catalina}/logs/error.log 
log4j.appender.debug.Append = true  
log4j.appender.debug.Threshold = DEBUG  
log4j.appender.debug.layout = org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  
